global:
  deploymentVersion: 2
  flinkVersion: v1_14
  image: gimral/beam-app:1.0.5
  jobManager:
    replicas: 1
    resource:
      memory: "1024m"
      cpu: 0.25
  taskManager:
    numberOfTaskSlots: "1"
    resource:
      memory: "1024m"
      cpu: 0.25
